<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David Campbell Music</title>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="title">
      </div>
      <div class="tabs-section">
      <h3>Home</h3>
      <h3 class="divider">|</h3>
      <h3>Music for Media</h3>
      <h3 class="divider">|</h3>
      <h3>Concert Music</h3>
      <h3 class="divider">|</h3>
      <h3>News</h3>
      <h3 class="divider">|</h3>
      <h3>Blog</h3>
      <h3 class="divider">|</h3>
      <h3>Contact</h3>
    </div>
    </header>
    <section class="home">
      
    </section>
    

<script src="index.js"></script>
  </body>
</html>
